FSTEKParser/ThreatList.xaml

<Window x:Class="FSTEKParser.ThreatList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSTEKParser"
        mc:Ignorable="d"
        Title="ThreatList" Height="720" Width="1280">
    <Grid>
        <DataGrid x:Name="ThreatListGrid" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор УБИ" Binding="{Binding Path=ThreatId}"/>
                <DataGridTextColumn Header="Наименование УБИ" Binding="{Binding Path=ThreatName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=ThreatDescription}"/>
                <DataGridTextColumn Header="Источник угрозы" Binding="{Binding Path=ThreatSource}"/>
                <DataGridTextColumn Header="Объект воздействия" Binding="{Binding Path=ThreatTarget}"/>
                <DataGridCheckBoxColumn Header="Нарушение конфиденциальности" Binding="{Binding Path=IsConfidentialityAffected}"/>
                <DataGridCheckBoxColumn Header="Нарушение целостности" Binding="{Binding Path=IsIntegrityAffected}"/>
                <DataGridCheckBoxColumn Header="Нарушение доступности" Binding="{Binding Path=IsAvailabilityAffected}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
